<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/changeTintColorButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="5dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="5dip"
        android:text="Change tint color"
        app:MvxBind="Click ChangeTintColorCommand" />
    <ImageView
        android:layout_below="@id/changeTintColorButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        app:MvxBind="TintColor NativeColor(ImageTintColor)" />
</RelativeLayout>